h1, h2, h3, h4, h5, h6 {
	font-family: 'Alegreya Sans', sans-serif!important;
	font-weight:300;
	}
	p{color:#555;margin-top:5px;}
.modal-title, .navbar-header-text{
	font-weight: 400;
	font-size: 22px;
}
.modal-title{color:#fff;}

.modal-backdrop {
	background-color:#aaa!important;
	opacity:.9!important;
	}
.modal-content{
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 0px;
	box-shadow:none;
	background-color:#444;
	}
.modal-content p{
	color:#ddd;
}
.hiddenscroll{
	position: relative;
top: -130px;
}
.navbar h5 {
display:inline-block;
margin-right:20px;
margin-top: 0px;}
.nav > li {
	display:inline-block;
	font-family: 'Alegreya Sans', sans-serif!important;
}
#nodes circle{
	fill-opacity: .9;
}
.nav > li > a{
	padding: 2px 15px;
}
.active a {
	text-decoration: none;
background-color: #EEE;}


.container {
	width: 1170px!important;
}

#quandlimg{
	position: relative;
top: -100px;
left: 810px;
}
#quandlimg img {
width:200px;}
.rowaccent {
width: 100%;
margin-top: 30px;
padding-top: 20px;
padding-bottom: 20px;
border-top: 1px solid #AAA;
border-bottom: 1px solid #AAA;
background-color: #2F375F;
}
.rowaccent p {color: #ddd;}
.rowaccent h2 {color:#fff;margin-bottom:15px;}
.accentcontainer {margin:0px auto; width:800px;}
	#mainvis {
		width:1008px!important;
		height:630px!important;
		margin-top:70px;
	}
	
	
	.infopanel{
		position: absolute;
		top: 1220px;
		float: right;
		right: 40px;
		width: 250px;
		background-color: #F5FFEF;
		border: 1px solid #DDD;
		padding: 14px;
		overflow-x: hidden;
	}
	
	#run_ann {
		width:100%}
		.resultpanel{
	width: 600px;
	height: 375px;
	border: 1px solid #EEE;
	padding: 20px;
	position: absolute;
		top: 300px;
		left: 760px;
	}

	.storyrow{
		width: 100%;
		border-top: 1px solid #EEE;
	}
	
	.twopanel {
		margin: 0px auto;
		background-color: #FAFAFA;
		border: 1px solid #EEE;
		padding: 20px;
		height: 260px;
	}
	.btn-primary{
		background-color: #4F7799;
border-color: #2B5070;
border-radius: 0px;
	}
	.btn-primary:hover{
		background-color:#3A5770;
	}
	.storyrow h2{font-weight: 200;
font-size: 64px;
border-bottom: 1px solid #F4F4F4;
margin-bottom: 20px;
padding-bottom: 10px;
padding-top: 20px;}
	
	.irisform{
position: absolute;
	}
	
	#charts {
		margin-left:100px;
	}
	.viscontent {
		width:900px;
	}
		.viscontent800{
		width:800px;
	}
	#sets {
	background-color:rgba(168, 221, 181, 0.17);
	margin-top: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 400px;
	max-height: 400px;
	overflow-x:hidden;
	overflow-y:scroll;
	}
	#sets a {
		display: inline-block;
margin-left: 1px;
margin-right: 1px;
font-size: 7px;
}

.usedsets_info{
	position: relative;
top: -375px;
background-color: #FEFEFE;
padding: 20px;
opacity: 0;
width: 600px;
margin: 0px auto;
border: 1px solid #EEE;
height: 350px;
pointer-events:none;
}
.errorimg img {width: 500px;
margin: 0px auto;}
.errorimg {text-align:center;}
	.rowcontainer {width:700px;height:500px;}
	.halfrow {
	display:inline-block;
	width:50%;
	float:left;}
	
	.infobox {
		margin: 0px auto;
width: 250px;
background-color: #F3F3F3;
padding: 10px;
border: 1px solid#CCC;
text-align: center;
margin-bottom:10px;}
	.note {
	text-align: center;
color: #BBB;
}
	.footer {
		text-align: center;
padding-top: 18px;
padding-bottom: 10px;
border-top: 1px solid #000;
background-color: #483A66;
color: #EEE;
	}
	
	.resultimgs img {
		width:450px;
		height:340px;
		float:left;
		border:1px solid #ccc;
		margin-left:10px;
		padding:2px;
	}
	